###################################################

This font was created by KiBLS with the free and open-source outline font editor FontForge. Inkscape was used to create the individual glyphs.

You may use this font for all your projects. Whether private or commercial. If you have any questions regarding the proper use of the font, please feel free to contact me.

Visit KiBLS Website: https://kibls.neocities.org
Visit FontForge Website: http://fontforge.org
Visit Inkscape Website: https://inkscape.org

###################################################


